#compdef coloured_completer                                                                    
########################################################################################### 
# Name :          _coloured_completer                                                          
# Created :       Sep 05 2016                                                                
# Generated By:   supercli.autocomplete.py                                                  
#_________________________________________________________________________________________  
# Description :   ZSH autocompletion script for CLI command: "coloured_completer".             
#                                                                                           
#                 To enabe autocompletion in zsh, add the following lines                   
#                 to your ~/.zshrc file:                                                    
#                                                                                           
#                      autoload -U compinit                                                 
#                      compinit                                                             
#                                                                                           
#                 To use this script, copy it to a location on your $fpath                  
#                 then open a new terminal or ZSH process.                                  
#                 (ex: /usr/share/zsh/functions/Completion/Unix/ )                          
#_________________________________________________________________________________________  
########################################################################################### 
                                                                                            
_coloured_completer() {                         
    local context state line expl implementation 
    local -a subcmds                             
                                                 
                                                 
    subcmds=( add extract ) 

    _arguments -C                              \
        {-h,--help}'[show help information]'   \
        '1:subcommand:compadd -a subcmds'      \
        '*:: :->subcmd' && return                
                                                 
    service="$words[1]"                        
    curcontext="${curcontext%:*}-$service:"    
                                                 
    case $service in                             
    (add)                             
        _arguments -A "-*"                \
            {-h,--help}'[show this help message and exit]'\
            {-v,--verbose}'[Prints more detailed information as the program is running ([31m`logging.DEBUG`[39;49;00m)]'\
            {-vv,--very-verbose}'[Same as verbose, except that any applied log-filters are disabled. All information is printed]'\
            {-d,--dirs}'[Directories to add to the archive]'\
            ;;
    (extract)                             
        _arguments -A "-*"                \
            {-h,--help}'[show this help message and exit]'\
            {-v,--verbose}'[Prints more detailed information as the program is running ([31m`logging.DEBUG`[39;49;00m)]'\
            {-vv,--very-verbose}'[Same as verbose, except that any applied log-filters are disabled. All information is printed]'\
            {-t,--type}'[The type of archive we are extracting from]'\
            {-o,--output}'[Directory you want to extract files to]'\
            ;;
    (*)
        _message "unknown sub-command: $service" 
        ;;                                       
    esac                                         
}                                                
                                                 
_coloured_completer "$@"                            
